# NETCore

./: .gitignore  MillionAndUp.Proof.sln  README.txt
MillionAndUp.Admin.API/: MillionAndUp.Admin.API.csproj  MillionAndUp.Admin.API.xml  Program.cs  Startup.cs
MillionAndUp.Admin.API/Application/Mapper/: AuthorProfile.cs  BookProfile.cs
MillionAndUp.Admin.API/Application/Models/: AuthorModel.cs  BookModel.cs  EditorialModel.cs
MillionAndUp.Admin.API/Application/Validators/: AuthorValidator.cs  BookValidator.cs  EditorialValidator.cs
MillionAndUp.Admin.API/Controllers/: AuthorController.cs  BookController.cs  EditorialController.cs
MillionAndUp.Admin.API/Infraestructure/: AuthorService.cs  BookService.cs  EditorialService.cs  IAuthorService.cs  IBookService.cs  IEditorialService.cs
MillionAndUp.Admin.API/Migrations/: 20201007055352_Initial.Designer.cs  20201007055352_Initial.cs  ContextModelSnapshot.cs
MillionAndUp.Admin.API/Properties/: launchSettings.json
MillionAndUp.Admin.Domain/: Author.cs  AuthorHasBook.cs  Book.cs  Editorial.cs
MillionAndUp.Admin.Infraestructure/: Context.cs  MillionAndUp.Admin.Infraestructure.csproj  UnitOfWork.cs
MillionAndUp.Admin.Infraestructure/Configuration/: AuthorConfiguration.cs  AuthorHasBookConfiguration.cs  BookConfiguration.cs  EditorialConfiguration.cs
MillionAndUp.Admin.Infraestructure/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEditorialRepository.cs  IRepository.cs  IUnitOfWork.cs
MillionAndUp.Admin.Infraestructure/Repositories/: AuthorRepository.cs  BookRepository.cs  EditorialRepository.cs  Repository.cs
MillionAndUp.ApiGateway/: Program.cs  Startup.cs  ocelot.json
MillionAndUp.Web/: MillionAndUp.Web.csproj  Program.cs  Startup.cs
MillionAndUp.Web/Controllers/: BookController.cs  HomeController.cs
MillionAndUp.Web/Infraestructure/: BookServices.cs  EditorialServices.cs  IProxy.cs  Proxy.cs
MillionAndUp.Web/Models/: AuthorModel.cs  BookModel.cs  EditorialModel.cs
MillionAndUp.Web/Properties/: launchSettings.json
MillionAndUp.Web/Validators/: AuthorValidator.cs  BookValidator.cs  EditorialValidator.cs
MillionAndUp.Web/Views/: _ViewImports.cshtml
